<!DOCTYPE html>
<html>
    <head>
        <title>Week 3 Example</title>
        <!-- 2. internal css -->
        <style>
            .highlight {
                color: white;
                font-size: 20px;
            }
            img {
                border: 5px solid red;
                border-radius: 10px;
            }
            footer {
                text-align: center;
            }
        </style>
    </head>
    <!-- 1. in-line css -->
    <body style="background-color: cadetblue;">
        <h1 class="highlight">Welcome to Week 3</h1>
        <p class="highlight">This is a sample paragraph for the Week 3 HTML structure.</p>
        <img src="images/breakfast.jpg" alt="" width="300">
        <footer>
            <p class="highlight">&copy; 2025. All rights reserved.</p>
        </footer>
    </body>
</html>
